{
    "name": "shawn-stewart-npm-test",
    "version": "0.0.4",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ShawnStewart/npm-test.git"
    },
    "author": "Shawn Stewart",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ShawnStewart/npm-test/issues"
    },
    "homepage": "https://github.com/ShawnStewart/npm-test#readme"
}
